Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR173&version=20250SCR17397ENR - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR173&version=20250SCR17397ENR - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - 06/22/26 - Enrolled
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR173&version=20250SCR17397ENR - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR173&version=20250SCR17397ENR - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]