Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SB804&version=20250SB80492AMD - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SB804&version=20250SB80492AMD - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - 07/01/26 - Amended Assembly
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SB804&version=20250SB80492AMD - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SB804&version=20250SB80492AMD - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]