Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SR116&version=20250SR11699INT - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SR116&version=20250SR11699INT - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - 05/26/26 - Introduced
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SR116&version=20250SR11699INT - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SR116&version=20250SR11699INT - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]