Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR49&version=20250SCR4997CHP - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Official Title: [PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR49&version=20250SCR4997CHP - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]
Number of Sections: 1
Source: versions - 05/29/25 - Chaptered
Media Type: application/pdf

================================================================================

Section 1:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR49&version=20250SCR4997CHP - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]


================================================================================

Raw Text:
[PDF content from https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260SCR49&version=20250SCR4997CHP - requires PDF parsing library (pdfplumber, PyPDF2, or PyMuPDF)]